# spin_

./: README.md  pom.xml  spindb
src/main/java/com/example/spin_/: SpiNApplication.java
src/main/java/com/example/spin_/controllers/: MainController.java
src/main/java/com/example/spin_/model/: Estate.java  JoinedEstateTypes.java  Type.java
src/main/java/com/example/spin_/repositories/: EstateRepository.java  TypeRepository.java
src/main/java/com/example/spin_/repositories/impl/: EstateRepoImpl.java  TypeRepoImpl.java
src/main/resources/: application.properties
src/test/java/com/example/spin_/: SpiNApplicationTests.java
