spring.datasource.url=jdbc:postgresql://localhost:5432/spindb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=db_schema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.format_sql=true